IndigoMagic ROX icon theme
==========================

  For pixel art lovers

Version 0.2
By Olivier Duclos <oliwerATfree.fr>
Comments and improvements are always welcome :)

The latest version is always available at :
http://oliwer.net/indigomagic

What's new in version 0.2 ?

 * No more gray and white icons. Now they are all white.
   This is really cleaner.
 * Various improvments. 2 or 3 new icons.

Based as much as possible on icons provided by the Indigo Magic
Desktop for Linux Project (http://sourceforge.net/projects/imd-linux).
(C) 2000-2003  Eric Masson - released under the GPL license.

Some icons were takens from the Iris Gnome icon theme by Celeb Shay.
http://www.gnome-look.org/content/show.php?content=29615
Released under the LGPL license.
